body {
  font-family: 'Roboto', 'Noto', 'Noto Sans CJK JP', sans-serif;
}

.main-nav {
  display: flex;

}

jph-main-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

jph-hirigana {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .hirigana-queue {
    display: inline-flex;

    .char-card {
      display: block;
      div {
        font-size: 200%;
        margin: 2px;
      }
    }
  }

  jph-hirigana-table {
    display: inline-flex;
    flex-direction: row;
  }
}

.char-table {
  border-collapse: collapse;

  tr {
    border-bottom: 1px solid #e5e5e5;
  }

  tr:first-child th {
    padding-top: 12px;
  }

  tr:last-child th {
    padding-bottom: 12px;
  }

  th:first-child, td:first-child {
    padding-left: 12px;
  }

  th:last-child, td:last-child {
    padding-right: 12px;
  }

  tr:last-child, tr:first-child, tr:nth-last-child(2) {
    border: none;
  }

  td, th {
    padding: 4px;
  }

}
